<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ========= BASE TEXT ========= -->
    <style name="TextAppearance.Wellnest" parent="TextAppearance.AppCompat.Body1">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textColor">@color/wl_onSurface</item>
    </style>

    <!-- Title (semi-bold) -->
    <style name="TextAppearance.Wellnest.Title" parent="TextAppearance.Wellnest">
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">@dimen/wl_text_title</item>
    </style>

    <!-- Body -->
    <style name="TextAppearance.Wellnest.Body" parent="TextAppearance.Wellnest">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">@dimen/wl_text_body</item>
    </style>

    <!-- Caption -->
    <style name="TextAppearance.Wellnest.Caption" parent="TextAppearance.Wellnest">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">@dimen/wl_text_caption</item>
        <item name="android:textColor">@color/wl_onSurfaceSecondary</item>
    </style>

    <!-- Link (medium weight) -->
    <style name="TextAppearance.Wellnest.Link" parent="TextAppearance.Wellnest">
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">@dimen/wl_text_caption</item>
        <item name="android:textColor">@color/wl_primary</item>
    </style>

    <!-- ========= WIDGETS ========= -->
    <style name="Widget"/>
    <style name="Widget.Wellnest"/>
    <!-- Input: pill background from your drawable -->
    <style name="Widget.Wellnest.Input">
        <item name="android:background">@drawable/shape_input</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">@dimen/wl_text_body</item>
        <item name="android:textColor">@color/wl_onSurface</item>
        <item name="android:paddingLeft">@dimen/wl_space_l</item>
        <item name="android:paddingRight">@dimen/wl_space_l</item>
        <item name="android:paddingTop">@dimen/wl_space_m</item>
        <item name="android:paddingBottom">@dimen/wl_space_m</item>
    </style>

    <!-- Primary button using a custom background drawable -->
    <style name="Widget.Wellnest.Button.Primary" parent="Widget.AppCompat.Button">
        <item name="android:layout_height">@dimen/wl_button_height</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">@dimen/wl_text_primary_button</item>
        <item name="android:textColor">@color/wl_onPrimary</item>
        <item name="android:background">@drawable/btn_primary</item>
    </style>

    <!-- Card container -->
    <style name="Widget.Wellnest.Card">
        <item name="android:background">@drawable/shape_card</item>
        <item name="android:padding">@dimen/wl_space_l</item>
    </style>

</resources>
