<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Thin (100) -->
    <font android:fontStyle="normal" android:fontWeight="100" android:font="@font/poppins_thin" />
    <font android:fontStyle="italic" android:fontWeight="100" android:font="@font/poppins_thinitalic" />

    <!-- ExtraLight (200) -->
    <font android:fontStyle="normal" android:fontWeight="200" android:font="@font/poppins_extralight" />
    <font android:fontStyle="italic" android:fontWeight="200" android:font="@font/poppins_extralightitalic" />

    <!-- Light (300) -->
    <font android:fontStyle="normal" android:fontWeight="300" android:font="@font/poppins_light" />
    <font android:fontStyle="italic" android:fontWeight="300" android:font="@font/poppins_lightitalic" />

    <!-- Regular (400) -->
    <font android:fontStyle="normal" android:fontWeight="400" android:font="@font/poppins_regular" />
    <font android:fontStyle="italic" android:fontWeight="400" android:font="@font/poppins_italic" />

    <!-- Medium (500) -->
    <font android:fontStyle="normal" android:fontWeight="500" android:font="@font/poppins_medium" />
    <font android:fontStyle="italic" android:fontWeight="500" android:font="@font/poppins_mediumitalic" />

    <!-- SemiBold (600) -->
    <font android:fontStyle="normal" android:fontWeight="600" android:font="@font/poppins_semibold" />
    <font android:fontStyle="italic" android:fontWeight="600" android:font="@font/poppins_semibolditalic" />

    <!-- Bold (700) -->
    <font android:fontStyle="normal" android:fontWeight="700" android:font="@font/poppins_bold" />
    <font android:fontStyle="italic" android:fontWeight="700" android:font="@font/poppins_bolditalic" />

    <!-- ExtraBold (800) -->
    <font android:fontStyle="normal" android:fontWeight="800" android:font="@font/poppins_extrabold" />
    <font android:fontStyle="italic" android:fontWeight="800" android:font="@font/poppins_extrabolditalic" />

    <!-- Black (900) -->
    <font android:fontStyle="normal" android:fontWeight="900" android:font="@font/poppins_black" />
    <font android:fontStyle="italic" android:fontWeight="900" android:font="@font/poppins_blackitalic" />

</font-family>
