<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background image -->
    <ImageView
        android:id="@+id/bgImage"
        android:src="@drawable/blur_welcome_bg"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/leafOverlay"
        android:src="@drawable/leaf_overlay"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/birdHouse"
        android:src="@drawable/bird_house"
        android:scaleType="fitCenter"
        android:contentDescription="@null"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/birdFeeder"
        android:src="@drawable/bird_feeder_bird"
        android:scaleType="fitCenter"
        android:contentDescription="@null"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <!-- Card anchored at bottom, full width -->
    <LinearLayout
        android:id="@+id/authCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_card"
        android:orientation="vertical"
        android:paddingVertical="@dimen/wl_space_xl"
        android:paddingHorizontal="@dimen/wl_space_l"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/titleText"
            android:textAppearance="@style/TextAppearance.Wellnest.Title"
            android:text="@string/auth_title_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/wl_space_l"/>

        <TextView
            android:id="@+id/nameText"
            style="@style/TextAppearance.Wellnest.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/wl_space_xxs"
            android:text="@string/auth_label_full_name"/>

        <EditText
            android:id="@+id/nameForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Wellnest.Input"
            android:inputType="textPersonName"
            android:layout_marginBottom="@dimen/wl_space_s"
            android:hint="@string/auth_hint_full_name"
            android:autofillHints="name"/>

        <TextView
            android:id="@+id/emailText"
            style="@style/TextAppearance.Wellnest.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/wl_space_xxs"
            android:text="@string/auth_label_email"/>

        <EditText
            android:id="@+id/emailForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Wellnest.Input"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="@dimen/wl_space_s"
            android:hint="@string/auth_hint_email"
            android:autofillHints="emailAddress"/>

        <TextView
            android:id="@+id/passwordText"
            style="@style/TextAppearance.Wellnest.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/wl_space_xxs"
            android:text="@string/auth_label_password"/>

        <EditText
            android:id="@+id/passwordForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Wellnest.Input"
            android:layout_marginBottom="@dimen/wl_space_xl"
            android:inputType="textPassword"
            android:hint="@string/auth_hint_password"
            android:autofillHints="password"/>

        <Button
            android:id="@+id/primaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/wl_space_s"
            style="@style/Widget.Wellnest.Button.Primary"
            android:text="@string/auth_cta_sign_up"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wl_space_xxs"
            android:gravity="center">

            <TextView
                android:id="@+id/authSwitchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Wellnest.Caption"
                android:text="@string/auth_switch_prompt_have_account"/>

            <TextView
                android:id="@+id/authSwitchLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Wellnest.Link"
                android:layout_marginLeft="@dimen/wl_space_xs"
                android:text="@string/auth_switch_action_log_in"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
