<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/wl_surface"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- Guidelines split the screen into three zones -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_scoreboard_bottom"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.1"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/wl_space_m"
        android:paddingHorizontal="@dimen/wl_space_m"
        android:paddingBottom="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guide_scoreboard_bottom"
        android:clipChildren="false"
        android:clipToPadding="false">


        <ImageView
            android:id="@+id/bgOval"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:src="@drawable/scoreboard_bg"
            android:scaleType="fitXY"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginStart="-100dp"
            android:layout_marginEnd="-100dp"
            android:layout_marginTop="-150dp"
            />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_left"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_right"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.75" />

        <!--   Streak Counter    -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingVertical="@dimen/wl_space_s"
            android:paddingHorizontal="@dimen/wl_space_s"
            app:layout_constraintRight_toRightOf="@id/guide_left">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_streak"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/streakCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="1"
                android:textColor="@color/wl_surface"
                android:textSize="@dimen/wl_text_title"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                android:layout_marginBottom="6sp"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--   Score     -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="@id/guide_left"
            app:layout_constraintRight_toRightOf="@id/guide_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="-20sp"
            android:gravity="center">

            <TextView
                android:id="@+id/scoreText"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#FFFFFF"
                android:shadowColor="@color/wl_shadow"
                android:shadowDx="0"
                android:shadowDy="10"
                android:shadowRadius="3"
                android:layout_marginBottom="-15sp"
                android:text="88,165" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_chevron"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>