# Wellnest

./: .gitignore  README.md  Wellnest_UML.puml  activityjar-sequence-diagram.md  build.gradle.kts  roamio-sequence-diagram.md  settings.gradle.kts  snaptask-sequence-diagram.md
app/: .gitignore  build.gradle.kts  google-services.json
app/schemas/: README.md
app/schemas/com.code.wlu.cp470.wellnest.data.local.room.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/code/wlu/cp470/wellnest/: ActivityJarRepositoryInstrumentedTest.java  DataSyncInstrumentedTest.java  ExampleInstrumentedTest.java  FirebaseRoamioManagerInstrumentedTest.java  FirebaseSnapTaskManagerInstrumentedTest.java  FriendCardInstrumentedTest.java  FriendsFragmentInstrumentedTest.java  HomeFragmentInstrumentedTest.java  LoginFlowEspressoTest.java  PendingFriendCardInstrumentedTest.java  RoamioManagerInstrumentedTest.java  RoamioRepositoryInstrumentedTest.java  RoomDaoInstrumentedTest.java  SnapTaskDetailFlowInstrumentedTest.java  SnapTaskInstrumentedTest.java  SnapTaskListInstrumentedTest.java  SnapTaskManagerInstrumentedTest.java  SnapTaskRepositoryInstrumentedTest.java  UserManagerInstrumentedTest.java  UserRepositoryInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/wlu/cp470/wellnest/: HomeFragment.java  LogInFragment.java  MainActivity.java  SignUpFragment.java  WelcomeFragment.java
app/src/main/java/com/code/wlu/cp470/wellnest/data/: ActivityJarModels.java  ActivityJarRepository.java  RoamioModels.java  RoamioRepository.java  SnapTaskModels.java  SnapTaskRepository.java  UserInterface.java  UserModels.java  UserRepository.java  WellnestAiClient.java  WellnestApp.java
app/src/main/java/com/code/wlu/cp470/wellnest/data/auth/: AuthRepository.java
app/src/main/java/com/code/wlu/cp470/wellnest/data/local/: UserProfileStore.java  WellnestApp.java  WellnestDatabaseHelper.java
app/src/main/java/com/code/wlu/cp470/wellnest/data/model/: FriendRequestResult.java
app/src/main/java/com/code/wlu/cp470/wellnest/network/: OpenAIService.java
app/src/main/java/com/code/wlu/cp470/wellnest/ui/activityjar/: ActivitiesPagerAdapter.java  ActivityCarouselAdapter.java  ActivityDetailFragment.java  ActivityInfoDialog.java  ActivityJarActivity.java  ActivityJarFragment.java  FiltersBottomSheetDialog.java  activityJarSelection.java
app/src/main/java/com/code/wlu/cp470/wellnest/ui/auth/: AuthFragment.java
app/src/main/java/com/code/wlu/cp470/wellnest/ui/components/: CarouselDemoActivity.java  WellnestCarouselView.java  WellnestProgressBar.java  WellnestProgressBarDemoFragment.java
app/src/main/java/com/code/wlu/cp470/wellnest/ui/effects/: UiClickEffects.java  UiProgressEffects.java  UiShakes.java  UiTextEffects.java  UiTouchEffects.java
app/src/main/java/com/code/wlu/cp470/wellnest/ui/nav/: NavFragment.java
app/src/main/java/com/code/wlu/cp470/wellnest/utils/: ActivityJarPrefetcher.java  ImageUtils.java  MusicService.java
app/src/main/java/com/code/wlu/cp470/wellnest/viewmodel/: ActivityJarViewModel.java  AuthViewModel.java  FriendViewModel.java  ProfileViewModel.java  RoamioViewModel.java  SnapTaskViewModel.java
app/src/main/proto/: global_score.proto  streak.proto  user_profile.proto
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_activities.xml  bg_activity_name_pill.xml  bg_bottom_pill.xml  bg_card_orange.xml  bg_card_purple.xml  bg_card_yellow.xml  bg_circle.xml  bg_friend_search.xml  bg_gradient.xml  bg_home_gradient.xml  bg_roamio_loading_card.xml  bg_round_button.xml  bg_snap_task_detail_button_gradient.xml  bg_snap_task_detail_card_gradient.xml  bg_snap_task_detail_gradient.xml  btn_danger.xml  btn_primary.xml  dot_active.xml  dot_inactive.xml  ic_help_friends.xml  ic_help_micro_apps.xml  icon_streak.xml  ro_badge.xml  ro_card.xml  ro_home_pill.xml  ro_pill_button.xml  ro_progress_fill.xml  roamio_card.xml  scoreboard_border.xml  scoreboard_header.xml  shape_card.xml  shape_input.xml  snap_task_bg_gradient.xml
app/src/main/res/font-v26/: poppins.xml
app/src/main/res/layout/: activity_activity_jar.xml  activity_carousel_demo.xml  activity_main.xml  activity_roamio.xml  activity_snap_task.xml  bottom_sheet_filters.xml  dialog_activity_info.xml  dialog_delete_account.xml  dialog_profile_help.xml  dialog_roamio_info.xml  dialog_snap_task_failure.xml  dialog_snap_task_info.xml  dialog_snap_task_success.xml  fragment_activity_detail.xml  fragment_activity_jar_selection.xml  fragment_auth.xml  fragment_friend_card.xml  fragment_friends.xml  fragment_friends_pending.xml  fragment_home.xml  fragment_log_in.xml  fragment_microapp_card.xml  fragment_navbar.xml  fragment_navbar_item.xml  fragment_pending_friend_card.xml  fragment_profile.xml  fragment_roamio.xml  fragment_roamio_complete.xml  fragment_roamio_walk.xml  fragment_sign_up.xml  fragment_snap_task.xml  fragment_snap_task_detail.xml  fragment_snaptask.xml  fragment_welcome.xml  item_activity_card.xml  overlay_roamio_loading.xml  sample_wellnest_progress_bar.xml  view_home_header.xml  view_scoreboard.xml  view_scoreboard_row.xml  (+2 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/code/wlu/cp470/wellnest/: AwardPointsRepositoryTest.java  ExampleUnitTest.java  GlobalScoreSerializerTest.java  StreakSerializerTest.java  UserProfileSerializerTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: LoginPage User Flow.drawio  WelcomePage User Flow.drawio
resources/database schemas/cloud/: Cloud_FirebaseSchema.md
resources/database schemas/local/: Local_ActivityJarSchema.md  Local_RoamioSchema.md  Local_SnapTaskSchema.md  Local_UserStorageSchema.md
(+52 files in other folders)
