<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.code.wlu.cp470.wellnest.ui.splash.SplashFragment"
        android:label="Splash">
        <action
            android:id="@+id/action_splash_to_welcome"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splash_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.code.wlu.cp470.wellnest.ui.welcome.WelcomeFragment"
        android:label="Welcome">
        <action
            android:id="@+id/action_welcome_to_auth"
            app:destination="@id/authFragment" />
    </fragment>

    <fragment
        android:id="@+id/authFragment"
        android:name="com.code.wlu.cp470.wellnest.ui.auth.AuthFragment"
        android:label="Auth">
        <!-- default: signup; can be "login" -->
        <argument
            android:name="startMode"
            app:argType="string"
            android:defaultValue="signup" />
        <action
            android:id="@+id/action_auth_to_home"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.code.wlu.cp470.wellnest.ui.home.HomeFragment"
        android:label="Home" />
</navigation>
