<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_item_scale_container"
    android:layout_width="@dimen/nav_item_active_width"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/nav_item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:scaleType="centerCrop"
        android:src="@drawable/nav_card_active"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/nav_item_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_bottom_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_item_bg" />

    <ImageView
        android:id="@+id/nav_item_home_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_text_height"
        android:layout_marginHorizontal="@dimen/wl_space_m"
        android:scaleType="fitCenter"
        android:src="@drawable/home_text"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>