<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fitsSystemWindows="false"
    android:paddingTop="32dp">

    <!-- Guidelines split the screen into three zones -->

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/home_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_scoreboard_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/wl_space_m"
        android:paddingTop="@dimen/wl_space_m"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toTopOf="@id/guide_scoreboard_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/bgOval"
            android:layout_width="0dp"
            android:layout_height="@dimen/home_oval_width"
            android:layout_marginStart="-100dp"
            android:layout_marginTop="-150dp"
            android:layout_marginEnd="-100dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/scoreboard_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <!--   Streak Counter    -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/wl_space_s"
            android:paddingVertical="@dimen/wl_space_s"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/guide_left">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_streak"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/streakCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6sp"
                android:fontFamily="@font/poppins_bold"
                android:text="1"
                android:textColor="@color/wl_surface"
                android:textSize="@dimen/wl_text_title"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--   Score     -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="-30sp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guide_left"
            app:layout_constraintRight_toRightOf="@id/guide_right"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/scoreText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-15sp"
                android:fontFamily="@font/poppins_bold"
                android:shadowColor="@color/wl_shadow"
                android:shadowDx="0"
                android:shadowDy="10"
                android:shadowRadius="3"
                android:text="88,165"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/wl_text_home_score" />

            <ImageView
                android:layout_width="@dimen/wl_icon_small"
                android:layout_height="@dimen/wl_icon_small"
                android:background="#00000000"
                android:src="@drawable/icon_chevron" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--  Container for micro app cards  -->
    <LinearLayout
        android:id="@+id/cardsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="@dimen/wl_space_xl"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toTopOf="@id/home_navbar_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_scoreboard_bottom">

    </LinearLayout>

    <FrameLayout
        android:id="@+id/home_navbar_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>