<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fitsSystemWindows="false"
    android:paddingTop="25dp">

    <!-- Guidelines split the screen into three zones -->

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/home_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_scoreboard_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/wl_space_m"
        android:paddingTop="@dimen/wl_space_m"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toTopOf="@id/guide_scoreboard_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/bgOval"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="-100dp"
            android:layout_marginTop="-150dp"
            android:layout_marginEnd="-100dp"
            android:scaleType="fitXY"
            android:src="@drawable/scoreboard_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <!--   Streak Counter    -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/wl_space_s"
            android:paddingVertical="@dimen/wl_space_s"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/guide_left">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_streak"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/streakCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6sp"
                android:fontFamily="@font/poppins_bold"
                android:text="1"
                android:textColor="@color/wl_surface"
                android:textSize="@dimen/wl_text_title"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--   Score     -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="-30sp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guide_left"
            app:layout_constraintRight_toRightOf="@id/guide_right"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/scoreText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-15sp"
                android:fontFamily="@font/poppins_bold"
                android:shadowColor="@color/wl_shadow"
                android:shadowDx="0"
                android:shadowDy="10"
                android:shadowRadius="3"
                android:text="88,165"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="55sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_chevron" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--  Container for micro app cards  -->
    <LinearLayout
        android:id="@+id/cardsContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_scoreboard_bottom">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bg_card_yellow" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="143dp"
        android:layout_height="189dp"
        app:srcCompat="@drawable/center"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="562dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="117dp"
        android:layout_height="172dp"
        app:srcCompat="@drawable/right"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="594dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="117dp"
        android:layout_height="172dp"
        app:srcCompat="@drawable/right"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="594dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="126dp"
        android:layout_height="142dp"
        app:srcCompat="@drawable/ic_bottom_home"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="542dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="82dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/ic_bottom_friends"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="630dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="79dp"
        android:layout_height="77dp"
        app:srcCompat="@drawable/ic_bottom_profile"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="632dp" />

    <!-- Bottom bar container (transparent, sits above background/grass) -->

</androidx.constraintlayout.widget.ConstraintLayout>