<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:cardCornerRadius="48dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgCardBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/activity_jar_explore_bg_blurred"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/cardGuide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="270dp"
            android:layout_height="250dp"
            app:cardCornerRadius="48dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="@id/cardGuide"
            app:layout_constraintEnd_toEndOf="@+id/imgCardBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="7dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/cardView"
            app:layout_constraintEnd_toEndOf="@id/cardView"
            app:layout_constraintStart_toStartOf="@id/cardView"
            app:layout_constraintTop_toTopOf="@id/cardView">

            <TextView
                android:id="@+id/emoji_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="7dp"
                android:includeFontPadding="false"
                android:text="🧭"
                android:textSize="100sp" />

            <TextView
                android:id="@+id/activityName_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/wl_space_s"
                android:elevation="7dp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Activity"
                android:textSize="30sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/wl_space_m"
            android:elevation="7dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:maxLines="3"
            android:text="@string/loremIpsum"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgCardBackground"
            app:layout_constraintStart_toStartOf="@+id/imgCardBackground" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
